# FoodOrder

./: FoodOrder.sln
FoodOrder/: FoodOrder.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.Services/: ComboProductService.cs  ComboService.cs  CustomerService.cs  CustomizeProductIngredientService.cs  CustomizeProductService.cs  FoodOrder.Services.csproj  IngredientService.cs  OrderItemService.cs  OrderService.cs  ProductItemService.cs  ProductService.cs  ShoppingCartService.cs
FoodOrder.Services/Interfaces/: IComboProductService.cs  IComboService.cs  ICustomerService.cs  ICustomizeProductIngredientService.cs  ICustomizeProductService.cs  IIngredientService.cs  IOrderItemService.cs  IOrderService.cs  IProductItemService.cs  IProductService.cs  IShoppingCartService.cs
FoodOrder/AutoMapper/: Mapper.cs
FoodOrder/Controllers/: AccountController.cs  AdministrationController.cs  ComboMealController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  ProductItemController.cs  ShoppingCartController.cs
FoodOrder/Models/: ComboMealViewModel.cs  ComboProductViewModel.cs  CreateRoleViewModel.cs  CustomizeProductViewModel.cs  DeleteRoleViewModel.cs  EditRoleViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SelectComboProductViewModel.cs  SelectCustomizeProductViewModel.cs  SelectProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartSession.cs  ShoppingCartViewModel.cs
FoodOrder/Models/ViewModels/: ComboProductsViewModel.cs  CombosViewModel.cs  ProductItemsViewModel.cs  ProductsViewModel.cs  ShoppingViewModel.cs
FoodOrder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodOrder/Utility/: EncryptDecrypt.cs
FoodOrder/Views/: _ViewImports.cshtml
FoodOrder/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FoodOrder/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  ListRoles.cshtml
FoodOrder/Views/ComboMeal/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FoodOrder/Views/Home/: ComboMeal.cshtml  CustomizeProduct.cshtml  Index.cshtml
FoodOrder/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrder/Views/Order/: Index.cshtml  OrderComplete.cshtml
FoodOrder/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrder/Views/ProductItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrder/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
FoodOrder/Views/ShoppingCart/: Index.cshtml
(+45 files in other folders)
